# VinhomeService

./: .gitignore  README.md  package-lock.json  pom.xml  tailwind.config.js
documents/: SuperClean_SRS.docx  ~$perClean_SRS.docx
src/main/java/app/vinhomes/: AsyncConfig.java  AsyncMethod.java  ConfigEventAsync.java  CreateErrorCatcher.java  CustomerSessionListener.java  ErrorChecker.java  ListenerNo1.java  ListenerNo2.java  MailTemplateConfig.java  ServerSetup_Teardown.java  TryEventPublisher.java  VinhomesApplication.java  WebInitializerProperties.java  triggerEvent.java
src/main/java/app/vinhomes/Register/: CreateAccountError.java  CreateErrorCatcher.java  ErrorChecker.java  Register.java
src/main/java/app/vinhomes/ResponseJoinEntity/: JoinAccountInfo.java
src/main/java/app/vinhomes/SECURITY/: asd.java
src/main/java/app/vinhomes/common/: CheckSpecialChar.java  CreateErrorCatcher.java  ErrorChecker.java  SessionUserCaller.java
src/main/java/app/vinhomes/configuration/: AzureConfigurationBlob.java
src/main/java/app/vinhomes/controller/: AccountAPI.java  AdminAPI.java  AdminController.java  AdminPage.java  AuthorizationAPI.java  AzureBlobFileController.java  CancelRequestAPI.java  CategoryAndServiceController.java  CreateAccountAPI.java  CustomerPage.java  DashboardApi.java  ErrorPageController.java  LeaveController.java  LoginFormController.java  LogoutHandler.java  ModelControllerLearn.java  OrderController.java  PageController.java  ProfileController.java  QuickPageController.java  ResetPwdController.java  ServiceCategoryController.java  ServiceController.java  SseController.java  SubcriberController.java  TestAPI.java  TransactionAPI.java  UserController.java  ViewController.java  WorkerApi.java  WorkerPage.java
src/main/java/app/vinhomes/entity/: Account.java  Address.java  LoginInfo.java  Order.java  PaymentCategory.java  Phone.java  ServiceCategory.java  Transaction.java
src/main/java/app/vinhomes/event/: SSEEmitterWithStatus.java  TheEvent.java
src/main/java/app/vinhomes/joinentity/: JoinAccountInfo.java
src/main/java/app/vinhomes/repository/: AccountRepository.java  AddressRepository.java  OffDaysRepository.java  OrderRepository.java  PaymentCategoryRepository.java  PaymentRepository.java  PhoneRepository.java  ScheduleRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  TimeSlotRepository.java  TransactionRepository.java  WorkerStatusRepository.java
src/main/java/app/vinhomes/security/: SecurityService.java
src/main/java/app/vinhomes/service/: AccountService.java  AzureBlobAdapter.java  (+12 more)
src/main/resources/: application.properties
src/main/resources/src/: .prettierrc.json  package-lock.json  package.json  tailwind.config.js
src/main/resources/src/pages/: dashboard.html  forgetAccount.html  index.html  order-details.html  order-form.html  orderlist.html  profile.html  schedule-table.html  service-details.html  service.html  transactionReturn.html  worker-leave-page.html
src/main/resources/static/: TESTBED.html  TESTBOOTSTRAP.html  TESTUPDATEFORM.html  createAccount.html  homepage.html  index.html  login.html  showworker.html
src/main/resources/static/MinhCSS/: AdminShow.css  createAccount.css  general.css  index.css  service.css
src/main/resources/static/MinhJavaScript/: AdminShow.js  TESTBED.js  createAccount.js  homepage.js
src/main/resources/static/css/: AdminShow.css  createAccount.css  detail.css  homepage.css  index.css  input.css  order.css  output.css  profile.css  showworker.css
src/main/resources/static/js/: AdminPublicFunction.js  AdminShow.js  AdminVNpay.js  authentication.js  chooseVerifyMethod.js  createAccount.js  editProfile.js  homepage.js  javascript.js  login.js  orderTransaction.js  otpCountDown.js  rating.js  resetPassword.js  showworker.js  updateCustomer.js  updateOrder.js  updateWorker.js  workerEditProfile.js
src/main/resources/static/tailwind/: font.css  form.css  index.css
src/main/resources/templates/: AdminShow.html  CreateAccountCustome.html  CreateAccountCustomer.html  Detail.html  MAIL_LeaveReportConfirmation.html  MAIL_adminCancelOrder.html  MAIL_cancelRequestWorker.html  MAIL_forgetAccount.html  MAIL_onConfirmOrder.html  MAIL_verification.html  TESTBED.html  accessDenied.html  admin.html  adminCancelRequest.html  adminCategory.html  adminDisplayCustomer.html  adminDisplayWorker.html  adminOrderTransaction.html  adminSeeAllOrder.html  adminSeeLeaveReport.html  adminService.html  adminShow.html  adminUpdateCustomer.html  adminUpdateOrder.html  adminUpdateWorker.html  adminVNpay.html  categoryservices.html  createCustomer.html  dashboard.html  detail.html  dummy.html  emailVerification.html  forgetAccount.html  homepage.html  login.html  order-details.html  order-form.html  order-history.html  orderhistory.html  orderlist.html  (+27 more)
src/main/resources/templates/error/: ERROR404Page.html  ERROR500Page.html  accessDenied.html
src/main/resources/templates/fragments/: ConfirmForm.html  adminHeader.html  adminHeaderBootstrap.html  cancel-request-form.html  confirm-form.html  footer.html  header.html  order-form.html  otpverification.html  rating.html  worker-header.html
src/test/java/app/vinhomes/: VinhomesApplicationTests.java
(+134 files in other folders)
