spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HomeSDb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.static-path-pattern=/static/**
spring.jackson.serialization.fail-on-empty-beans=false


server.servlet.context-path = /

twilio.account_sid =AC3c1b3778874295cf7539aba10593f691
twilio.auth_token = 88e62b2826372366cb87511cb4b051ff
twilio.trial_number =+18316042177

twilio.expiration =120000
