spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HomeSDbTEST;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.static-path-pattern=/static/**
spring.jackson.serialization.fail-on-empty-beans=false


#blob.connection-string=DefaultEndpointsProtocol=https;AccountName=imagesforservice;AccountKey=sfCMHPNs/r4MyndTec/33nufbjj+2vifihGQkIhGFC4B1pzBLcl3tKJ2z0F3oTT+Ovi/4wfAp4JN+AStfD3KTQ==;EndpointSuffix=core.windows.net
blob.connection-string=DefaultEndpointsProtocol=https;AccountName=imagescleaningservice;AccountKey=sv0FL3ztowCvFBssvUBm/UTaB9i3X6XRFU+Q6DeKu1bgWpPZ47A8is0D4EfIuTn6yGBAuSPVo/v++AStaH/o8A==;EndpointSuffix=core.windows.net
blob.container-name=images
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

cors.allowed.origins=*
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=Authorization,Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers, XMLHttpRequest
cors.exposed.headers=Access-Control-Allow-Origin,Access-Control-Allow-Credentials
cors.allow-credentials=true
cors.max-age=3600



spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.servlet.context-path = /



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trihuynh1811@gmail.com
spring.mail.password=pwyoxffzqhccifpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.mailType.verification=VERIFICATION
mail.mailType.forgetAccount=FORGETACCOUNT
mail.mailType.orderFinish=ORDERCOMPLETE
mail.mailType.adminRefundTransaction=ADMINREFUNDTRANSACTION
time.otp_timeout=60
#second unit
time.order_timeout=2
#Minute unit
time.hourpolicy=2

#Hour unit

phone.max_customer_phonenumber=3
#maximum amount of phone number for a single customer

order.policy.day_before_service=1
#day unit
order.policy.hour_before_service=8
#hour unit
order.policy.max_day_prior_to_service=20
#day unit



