spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HomeSDb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.static-path-pattern=/static/**
spring.jackson.serialization.fail-on-empty-beans=false

#server.servlet.session.timeout=61s

application.security.jwt.secret-key = l9ifj3bF2XFzO1BJkSo1SuSy5aKZAplA1+ftbrt01sQ=
application.security.jwt.expiration = 30000 
application.security.jwt.refresh-token.expiration =14400000   



#spring.main.allow-circular-references = true
server.servlet.context-path = /
