spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HomeSDb;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.mvc.static-path-pattern=/static/**
spring.jackson.serialization.fail-on-empty-beans=false


server.servlet.context-path = /

twilio.account_sid =AC3c1b3778874295cf7539aba10593f691
twilio.auth_token = 88e62b2826372366cb87511cb4b051ff
twilio.trial_number =+18316042177



#vnpay.websiteId= vnp_TmnCode = BIDAHJ80
#vnpay.hashkey = JKYVPQSMJBCALYXMRDFWNDHANCXDEBJT
#link webstite = Url thanh toán môi tr??ng TEST (vnp_Url): https://sandbox.vnpayment.vn/paymentv2/vpcpay.html


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhminh052003@gmail.com
spring.mail.password=mdmxjcbmtxisnnja
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
